<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 30px;
}

.box {
  background-color: green;
  width: 100px;
  height: 100px;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    gap: 10px;
  }
}

@media only screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    justify-items: center;
  }
}
</style>
    <body>
        <div class="grid-container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
</body>
</html>