<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box div{
        background-color: red;
        width: 100px;
        height: 100px;
    }
    .box{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    @media screen and (max-width:900px){
        .box{
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }
    @media screen and (max-width:600px){
        .box{
            display: grid;
            grid-template-columns: auto auto;
        }
    }
    @media screen and (max-width:480px){
        .box{
            display: grid;
            grid-template-columns: auto;
        }
    }
</style>
<body>
    <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>