<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .container {
         display: flex; 
         flex-wrap: wrap;  
         gap: 10px;
        }
        .square {
            width: 150px;
            height: 150px;
            background-color: antiquewhite;
        }

    </style>
    <body>
        <div class="container">
           <!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }

    .square {
      width: 100px;
      height: 100px;
     background-color: red;
    }
    @media only screen and (min-width:600px) {
        .container{
            flex-direction: column;
        }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

</body>
</html>

        </div>
    </body>
</body>

</html>