<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: black;
        width: 100%;
        height: 100px;
        display: flex;
        text-align: center;
        color: azure;
    }
    .container {
        display: flex;
        flex-direction: row;
        gap:15px;
    }
    .button {
        width: 250px;
        height: 350px;
        background-color: pink;
        border-radius: 5px;
        border: 2px solid rgb(255, 194, 81);
    }
    .img {
        margin: 10px;
        width: 200px;
        height: 180px;
    }
    .name {
        color: rgb(180, 87, 87);
        text-align: center;
    }
    .job {
        color: grey;
        text-align: center;
    }
    .discribe {
        color: azure;
        font-style: italic ;
        text-align: center;
    }
    @media only screen and (max-width:600px){
        .container{
            display: grid;
            grid-template-columns: auto auto;
        }
    }
</style>
<body>
    <header>9b B.Munkhuchral</header>
    <b>Student profile</b>
    <div class="container">
    <div class="button"><img class="img" src="girl.avif">
    <p class="name">Jane Doe</p>
    <p class="job">Assistant</p>
    <p class="discribe">You're beautiful and calm. I love you so much. kk</p></div>

     <div class="button"><img class="img" src="girl.avif">
    <p class="name">Jane Doe</p>
    <p class="job">Assistant</p>
    <p class="discribe">You're beautiful and calm. I love you so much. kk</p></div>

     <div class="button"><img class="img" src="girl.avif">
    <p class="name">Jane Doe</p>
    <p class="job">Assistant</p>
    <p class="discribe">You're beautiful and calm. I love you so much. kk</p></div>

     <div class="button"><img class="img" src="girl.avif">
    <p class="name">Jane Doe</p>
    <p class="job">Assistant</p>
    <p class="discribe">You're beautiful and calm. I love you so much. kk</p></div>
</div>
</body>
</html>