<!DOCTYPE html>
<head>
    <title>Mini menu</title>
    <style>
        body{
            background-color: rgb(223, 213, 222);
            font-family: Arial,sans-serif ;
            text-align: center;
        }
        .alls{
            background-color: #ff8da1;
            border-radius: 15px;
            padding: 20px;
            max-width: 500px;
        }
        h1,h2{
            background-color: #ffc0cf;
            border: 10px;
            border-radius: 10px;
            margin-left: 20px;
        }
        .macarons-jpg{
            width: 300px;
            height: 350px;
            border-radius: 10px;
        }
        ul{
            border: 3px solid aliceblue;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: #ff007f;
            font-weight: bold;
        }
        .red{
            color:red; 
            font-weight: bold;
        }
        .green{
            color:green; 
            font-weight: bold;
        }
        .blue{
            color:blue; 
            font-weight: bold;
        }
        .two{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .one, .day, .icon{
            margin-right: 50px;
        }
        #We{
            margin-top: 200px;
        }
        .good{
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="alls">
<h1>🍰Dessert shop🍪</h1>
<img src="macarons.jpg" alt="Dessert" class="macarons-jpg">
<p>We create <span class="red">beautiful</span>,<span class="green">creative</span>, and <span class="blue">healthy</span> desserts.</p>
<hr></hr>
<h2>What do you want?</h2>
<ul class="two">
<li >Cookies:<strong>$0.50</strong> each</li>
<li >Brownie: <strong>$5.00</strong> each</li>
<li >Chocolate:<strong>$2.00</strong> each</li></ul>
<h2>Opening Hours🕖</h2>
<div class="schedule">
<p> <span class="icon">🟢</span> <strong class="day">Monday to Thursday:</strong> 7:45 a.m.-9:45 p.m.</p>
<p> <span class="icon">🟢</span> <strong class="day">Friday:</strong> 7:45 a.m.-4:30 p.m.</p>
<p> <span class="icon">🟢</span> <strong class="day">Saturday:</strong> 9:00a.m.-4:30 p.m.</p>
<p> <span class="icon">🔴</span> <strong class="day"> Sunday:</strong> noon-12:30 p.m.</p></div>
<h2>Payment Methods💳</h2>
<p id="We">We accept:</p>
<ul class="good">
    <li>💵Cash</li>
    <li>📟ATM Cards</li>
    <li>💳Credit Cards</li>
    <li>💎American Express</li>
    <li>🌍Discovery</li>
    </ul>
    <p><a href="https://maps.app.goo.gl/fLecipqHaUCHMZD48">📍 Find us on Google Map🗻</a></p>
</div>
</body>
</html